apiVersion: apps/v1
kind: Deployment
metadata:
  name: tribal-wars-bot-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tribal-wars-bot-agent

  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate

  template:
    metadata:
      labels:
        app: tribal-wars-bot-agent

    spec:
      imagePullSecrets:
        - name: github-registry

      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: "tribal-wars-bot-agent-data"

      containers:
        - name: tribal-wars-bot-agent
          image: ghcr.io/psalkowski/tribal-wars-bot-agent:1.0.2
          imagePullPolicy: Always
          restartPolicy: Never

          envFrom:
            - secretRef:
                name: tribal-wars-bot-agent

          env:
            - name: WORLD
              value: 'pl203'
            - name: HEADLESS
              value: 'true'
            - name: AGENT_ID
              value: 'raspberry'
            - name: BACKEND_API
              value: 'http://tribal-wars-bot-server:3333'
            - name: NODE_ENV
              value: 'production'

          volumeMounts:
            - name: data
              mountPath: /usr/src/app/storage
