# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: &secretName tribal-wars-bot-agent
spec:
  target:
    name: *secretName
    deletionPolicy: Delete
    template:
      type: Opaque
      data:
        CAPTCHA_KEY: |-
          {{ .captcha_key }}

        ACCOUNT_USERNAME: |-
          {{ .username }}

        ACCOUNT_PASSWORD: |-
          {{ .password }}

  data:
    - secretKey: captcha_key
      sourceRef:
        storeRef:
          name: bitwarden-login
          kind: ClusterSecretStore
      remoteRef:
        key: e1857259-a157-4111-842a-b1c200798042
        property: password

    - secretKey: username
      sourceRef:
        storeRef:
          name: bitwarden-login
          kind: ClusterSecretStore
      remoteRef:
        key: f85658bc-9de5-4ea4-9bbf-b1c20079ecfa
        property: username

    - secretKey: password
      sourceRef:
        storeRef:
          name: bitwarden-login
          kind: ClusterSecretStore
      remoteRef:
        key: f85658bc-9de5-4ea4-9bbf-b1c20079ecfa
        property: password
